{
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "dist", "build"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "es2022",
    "target": "ESNext",
    "types": ["vite/client"],
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
